[asx]
house_name=eranthis

[gateway]
api_version=v1
host=127.0.0.1
port=5000

[redis]
host=127.0.0.1
port=6333
user=
pass=

[queue]
redis_db=3

[celery]
backend_index=1
broker_index=0

[grpc]
host=127.0.0.1
port=50051

[database]
host=127.0.0.1
port=5432
user=postgres
pass=
name=asx
schema=public

[mongo]
host=127.0.0.1
port=27017
user=eranthis
pass=
name=eranthis

[rba]
https_provider=http://47.92.78.167:8545
wss_provider=ws://47.92.78.167:8545
address=0x53F83CbEB92c1E538367eF41FDe91fC956567d3A
; https_provider=https://goerli.infura.io/v3/54335bdfd06e412f982ca57c846aaabd
; wss_provider=wss://goerli.infura.io/ws/v3/54335bdfd06e412f982ca57c846aaabd
; address=0xc7212c7F97CB1F171f4f5c2f7fE268b438E26778
; address=0x01B40791C5209da5B83876C810eDE89524765d88
abi=contract/cbdc/CBDC.abi

[daml]
ws_url=wss://api.projectdabl.com/data/{}/v1/stream/query
ledger_id=gcp04mfhhftne4wa
dr_ledger_id=
json_ledger_url=https://{}.daml.app/v1/
auth_ledger_api=
iam_url=
dr_iam_url=
pkg_id=b52a914e32011c9688f7730bcd5690f627721ee8a81a59a185a502f31c8e3915
token_expired=36000
max_retry_times=3
client_id=
client_secret=
dr_client_id=
dr_client_secret=

[web3]
gas_limit=5000000
gas_price=10
